<!-- Os dois devem estar no começo do html. Pode dificultar um pouco a posicionar os outros elementos da página por serem fixos. Pra fazer isso na página do perfil, esse css pro elemento html que guarda todo o conteúdo específico da página me ajudou (ver a imagem nessa mesma pasta que mostra como fica o espaçamento):

 .conteudo {
    height: fit-content;
    width: calc(100% - 6em);
    padding-bottom: 25px;    
    margin-bottom: 2em;
    position: absolute;
    top: 10vh;
    left: 4.8em;
}
 -->

<header>

    <div class="logo-e-nome">
        <i class="bi bi-xbox"></i>
        <span>PASSE PIRATA</span>
    </div>

    <a class="logx" href="Log out">Log out</a>

</header>

<nav class="menu-lateral">

    <ul>

        <li class="menu-item">
            <a href="#">
                <span class="menu-icon"><img src="../img/icones-menu/chapeu-de-pirata.png" alt=""></span>
                <span class="txt-link">Meu perfil</span>
            </a>
        </li>
        <hr>
        <li class="menu-item">
            <a href="#">
                <span class="menu-icon"><i class="bi bi-person-circle"></i></span>
                <span class="txt-link">Amigos</span>
            </a>
        </li>
        <hr>
        <li class="menu-item">
            <a href="#">
                <span class="menu-icon"><i class="bi bi-people-fill"></i></span>
                <span class="txt-link">Dispositivos</span>
            </a>
        </li>
        <hr>
        <li class="menu-item">
            <a href="#">
                <span class="menu-icon"><i class="bi bi-gem"></i></span>
                <span class="txt-link">Planos</span>
            </a>
        </li>
        <hr>
        <li class="menu-item">
            <a href="#">
                <span class="menu-icon"><i class="bi bi-piggy-bank"></i></span>
                <span class="txt-link">Meus Pagamentos</span>
            </a>
        </li>
            
    </ul>

</nav>